<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="ms_debug">

    <!-- HEADER -->

        <header class="d-flex align-items-center bg-light">

        <!-- NAVBAR -->

            <nav class="navbar bg-white w-100 px-1 py-0">
                <div class="container-fluid flex-nowrap mx-0">
                  <img class="ms_logo me-4 d-inline-block d-lg-none" src="img/mobile-logo.png" alt="Logo di Boolean">
                  <img class="ms_logo me-4 d-none d-lg-inline-block" src="img/logo.svg" alt="Logo di Boolean">
                  <form class="d-flex align-items-center flex-grow-1" role="search">

                    <div class="input-group">
                        <span class="input-group-text ms_bgsoftgray border-end-0" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input class="form-control ms_bgsoftgray border-start-0 ps-0 me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                    
                    <div class="d-none d-lg-inline-block mx-lg-2">
                        <i class="text-secondary fa-solid fa-list"></i>
                    </div>
                    <div class="d-none d-lg-inline-block mx-lg-2">
                        <i class="text-secondary fa-solid fa-circle-question"></i>
                    </div>
                    <div class="d-none d-lg-inline-block mx-lg-2">
                        <i class="text-secondary fa-solid fa-ellipsis-vertical"></i>
                    </div>

                    <div class="dropdown-center">
                        <button class="bg-transparent border-0 text-warning py-0 ms-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" style="">
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>

                </form>
                </div>
              </nav>


        </header>

    <!-- MAIN -->

        <main class="d-flex">

        <!-- ASIDE -->

            <aside class="d-flex flex-column justify-content-between align-items-center">

                    <ul class="flex-shrink-0 px-2 pt-4 list-unstyled">
                        <li class="mx-auto py-2">
                            <a href="#" class="list-group-item list-group-item-action p-1">
                                <i class="fa-solid fa-house me-lg-3 align-middle"></i><span class="ms_iconlabel align-middle">Home</span>
                            </a>
                        </li>
                        <li class="mx-auto py-2">
                            <a href="#" class="list-group-item list-group-item-action p-1">
                                <i class="fa-solid fa-chart-simple me-lg-3 align-middle"></i><span class="ms_iconlabel align-middle">Stats</span>
                            </a>
                        </li>
                        <li class="mx-auto py-2">
                            <a href="#" class="list-group-item list-group-item-action p-1">
                                <i class="fa-solid fa-signal me-lg-3 align-middle"></i><span class="ms_iconlabel align-middle">Signals</span>
                            </a>
                        </li>
                    </ul>

                    <div class="flex-shrink-0 p-2">
                        <div class="mx-auto my-2">
                            <a href="#" class="list-group-item list-group-item-action p-1">
                                <i class="fa-solid fa-gear me-lg-3 align-middle"></i><span class="ms_iconlabel align-middle">Admin</span>
                            </a>
                        </div>
                    </div>

            </aside>

        <!-- MAIN-CONTENT -->

            <div class="ms_main-content d-flex flex-column overflow-y-auto">

            <!-- MAIN-TOP -->

                <div class="ms_main-top d-flex flex-column flex-md-row d-flex justify-content-between bg-primary px-3 py-4">
                    
                    <div class="order-md-1">
                        <span class="me-2">Nuovo studente</span>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                          
                        <!-- OFFCANVAS -->

                        <div class="offcanvas offcanvas-end px-3 py-3 overflow-y-auto" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">

                            <div class="offcanvas-header p-0 pb-3">
                                <span class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</span>
                                <button type="button" class="btn-close p-0 m-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>

                            <form class="row g-3 needs-validation" novalidate="">
                                <div class="col-6">
                                    <label for="validationCustom01" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="validationCustom01" value="Mark" required="">
                                    <div class="valid-feedback">
                                    Looks good!
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label for="validationCustom02" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="validationCustom02" value="Otto" required="">
                                    <div class="valid-feedback">
                                    Looks good!
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label for="validationCustomUsername" class="form-label">Email</label>
                                    <div class="input-group has-validation">
                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required="">
                                    <div class="invalid-feedback">
                                        Please choose a username.
                                    </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label for="validationCustom03" class="form-label">Password</label>
                                    <input type="text" class="form-control" id="validationCustom03" required="">
                                    <div class="invalid-feedback">
                                    Please provide a valid city.
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label for="validationCustomUsername" class="form-label">Indirizzo Email</label>
                                    <div class="input-group has-validation">
                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required="">
                                    <div class="invalid-feedback">
                                        Please choose a username.
                                    </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label for="validationCustom03" class="form-label">Password</label>
                                    <input type="text" class="form-control" id="validationCustom03" required="">
                                    <div class="invalid-feedback">
                                    Please provide a valid city.
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label for="validationCustom05" class="form-label">Città</label>
                                    <input type="text" class="form-control" id="validationCustom05" required="">
                                    <div class="invalid-feedback">
                                    Please provide a valid zip.
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <label for="validationCustom04" class="form-label">State</label>
                                    <select class="form-select" id="validationCustom04" required="">
                                    <option selected="" disabled="" value="">Choose...</option>
                                    <option>...</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid state.
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <label for="validationCustom05" class="form-label">CAP</label>
                                    <input type="text" class="form-control" id="validationCustom05" required="">
                                    <div class="invalid-feedback">
                                        Please provide a valid CAP.
                                    </div>
                                </div>
                                <div class="col-sm-12 mb-3">
                                    <label for="validationCustom05" class="form-label">Foto</label>
                                    <input type="file" class="form-control" id="inputGroupFile01">
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
                                    <label class="form-check-label" for="invalidCheck">
                                        Seleziona per proseguire
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree before submitting.
                                    </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary" type="submit">Submit form</button>
                                    <button class="btn btn-primary" type="submit">Submit form</button>
                                </div>
                              </form>

                        </div>
                    </div>

                    <div class="my-4 my-md-0">

                        <div class="mb-1">
                            <h5 class="d-inline-block me-1">Boolean</h5>
                            <span class="badge rounded-pill p-2">Piano blaze</span>
                        </div>

                        <div>
                            <span class="badge rounded-pill p-2">Piano blaze</span>
                            <span>
                                <i class="fa-solid fa-angles-right"></i>
                            </span>
                            <span class="rounded-pill p-2 d-inline-block d-lg-none badge">
                                <i class="fa-solid fa-plus"></i>
                            </span>
                            <span class="badge rounded-pill p-2 d-none d-lg-inline-block">Piano blaze</span>
                            <span class="badge rounded-pill p-2 d-none d-lg-inline-block">Piano blaze</span>
                            <span class="badge rounded-pill p-2 d-none d-lg-inline-block">Piano blaze</span>

                        </div>

                    </div>

                    <div>
                        <div>
                            <span>Studenti online negli ultimi 30 minuti</span>
                        </div>
                        <div>
                            <span class="fs-5">125</span>
                        </div>
                    </div>

                </div>

            <!-- MAIN-BOTTOM -->

                <div class="ms_main-bottom py-3 container-fluid flex-grow-1">
                    <div class="row gx-3">
                        <div class="col-12 col-lg-8">
                            <div id="ms_next-groups" class="card">

                                <div class="card-header fs-3">
                                    Prossime classi
                                </div>

                                <div class="p-3">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 75</span>
                                                </th>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 76</span>
                                                </th>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 77</span>
                                                </th>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 78</span>
                                                </th>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 79</span>
                                                </th>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 80</span>
                                                </th>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 81</span>
                                                </th>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <img class="ms_class-avatar rounded-circle me-1" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 82</span>
                                                </th>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary d-inline-block btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div id="ms_faq" class="my-3 card">

                                <div class="card-header fs-3">
                                    F.A.Q.
                                </div>

                                <div class="accordion accordion-flush p-2" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body fs-6">Clicca sul + in alto nella sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body fs-6">Clicca sull'icona della campanella.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body fs-6">Sì.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div id="ms_todo" class="card">
                                
                                <div class="card-header fs-3">
                                    Todo
                                </div>
            
                                <div class="card m-2">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item pb-0">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item pb-0">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item pb-0">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>

                                        
                                    </ul>
                                </div>

                            </div>
                            
                            <div class="my-3">
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="Graphic">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">An item</li>
                                      <li class="list-group-item">A second item</li>
                                      <li class="list-group-item">A third item</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Card link</a>
                                      <a href="#" class="card-link">Another link</a>
                                    </div>
                                  </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-8">
                            <div class="ms_borderdebug">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                            <div class="ms_borderdebug my-3">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="ms_borderdebug ">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                            <div class="ms_borderdebug my-3">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-8">
                            <div class="ms_borderdebug">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                            <div class="ms_borderdebug my-3">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="ms_borderdebug ">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                            <div class="ms_borderdebug my-3">
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                                <div class="ms_box"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>